# spring-boot-jwt-rest-api-example

./: pom.xml
src/main/java/com/pomelo/example/: Application.java
src/main/java/com/pomelo/example/config/: ApplicationProperties.java  Constants.java  DatabaseConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/pomelo/example/domain/: Authority.java  User.java  package-info.java
src/main/java/com/pomelo/example/dto/: LoginDTO.java  UserDTO.java  package-info.java
src/main/java/com/pomelo/example/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
src/main/java/com/pomelo/example/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  package-info.java
src/main/java/com/pomelo/example/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/pomelo/example/service/: UserService.java  package-info.java
src/main/java/com/pomelo/example/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/pomelo/example/web/rest/: UserJWTController.java  UserResource.java  package-info.java
src/main/java/com/pomelo/example/web/rest/errors/: Error.java  ErrorConstants.java  ExceptionTranslator.java  FieldError.java
src/main/java/com/pomelo/example/web/rest/util/: PaginationUtil.java  ResponseUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/liquibase/data/: users.csv
src/test/java/com/pomelo/example/: ApplicationTests.java
